<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Te amo demasiado - Galería</title>
  <link rel="stylesheet" href="styles-galeria.css" />
</head>
<body>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="nuestra-historia.html">Nuestra historia</a></li>
      <li><a href="memorias.html">Memorias</a></li>
      <li><a href="galeria.html" class="active">Galería</a></li>
      <li><a href="planes-futuros.html">Planes futuros</a></li>
    </ul>
  </nav>

    <section class="photo-gallery animate-on-scroll">
    <h2>Galería de fotos</h2>
    <div class="gallery">
      <img src="fotos/foto7.jpg" alt="Foto de nosotros juntos" />
      <img src="fotos/foto8.jpg" alt="Otra hermosa memoria" />
    </div>
  </section>

  <footer class="footer">Hecho con amor por tu hermosa novia</footer>

  
</body>
</html>
